# Endpoints
PHOTOS_URI=https://api.nasa.gov/mars-photos/api/v1/rovers/{vehicle}/photos
MANIFEST_URI=https://api.nasa.gov/mars-photos/api/v1/manifests/{vehicle}

# API Keys
API_KEY=4eg3an4UHEQURHBmGEdpBf0aqbXEWuKcyHJizdsx

# Test input
VEHICLE=curiosity
SOL=1000